{
  "name": "seating_arrangement",
  "version": "1.0.0",
  "description": "Full-stack classroom seating arrangement web app with weekly gender-separated bench rotation",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "seed": "node server/seed.js",
    "build": "vite build client",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d client/dist",
    "dev": "vite client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.1",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.1",
    "vite": "^6.3.2"
  }
}
